
<!DOCTYPE html>
<html>
	<head>
	</head>


	<body>
  <div>
              <a href="app11.html"> Link </a>
 <a href="https://www.google.com"> Link </a>
 </div>
           
              <h1> Welcome to Web technologies </h1>  
<hr>
              <b> Welcome to Web technologies </b>
<br>
              <i> Welcome to Web technologies </i>
              <u> Welcome to Web technologies </u>
<br>
              <h2> Welcome to Web technologies </h2>
              <h3> Welcome to Web technologies </h3>

		<ol type="i">  courses
                      <li> Java
 			<li> Webservices
			<li> Angular
               </ol>
		<ul>  courses
                      <li> Java
 			<li> Webservices
			<li> Angular
               </ul>
               
               <img src="Tulips.jpg" width="200" height="300" border="2"/>

	</body>

</html>