
<!DOCTYPE html>
<html>
<head>
           
</head>

<body>
           <h1> Welcome to HTML </h1>


           <audio controls autoplay>
           
            <source src="sample.mp3" type="audio/mp3">
          Your browser does not support the audio element.
          </audio> 

           <hr>
           <br>
            <h2> Welcome to HTML </h2>
           <h3> Welcome to HTML </h3>
           <h4> Welcome to HTML </h4>
           <h5> Welcome to HTML </h5>
           <b> this is my first html</b>
           <u>  html</u>
           <i>  html</i>
           <p> this is my first para </p>


          
</body>

</html>