
<!DOCTYPE html>
<html>
	<head>
	</head>


	<body>

<audio controls>
  <source src="sample.mp3" type="audio/mp3">
  
</audio>

<video width="320" height="240" controls>
  <source src="samplevideo.mp4" type="video/mp4">
    Invalid audio!!! - Browser doesn't support. 
</video>

 <section>
	<table align="center" width=300  height=200 border=2 >
	<tr><th>SNo</th><th>Name</th><th>Email</th></tr>
	<tr><td>1</td><td>Ram</td><td>ram@gmail.com</td></tr>
	<tr><td>2</td><td>Ram</td><td>ram@gmail.com</td></tr>
	<tr><td>3</td><td>Ram</td><td>ram@gmail.com</td></tr>


	</table>

</section>

<center>
<footer>
  <p>Posted by: someone </p>
  <p>Contact information: <a href="mailto:someone@example.com">
  someone@example.com</a>.</p>
</footer>
</center>
	</body>

</html>