<!DOCTYPE html>
<html>


<body bgcolor="cyan">

    <a href="canvas2.html" >Click Here</a>


    <a href="https://www.w3schools.com/html/" >Click Here</a>
    

    <table background="flower.jpg" width="300"  height="100" border="5" alignment="center" cellpadding="10" cellspacing="5">
        <caption> PRoduct Details </caption>
        <tr><th>SNO</th><th>Name</th><th>Price</th></tr>
        <tr><td>1</td><td></td>extarea>Bag</td><td>600</td></tr>
        <tr><td>2</td><td>Box</td><td>800</td></tr>
        <tr><td colspan="3" align="center"> thank you</td></tr>

    </table>

    <h1 style="color:blueviolet;font-style: italic;"> welcome to html5</h1>


    <!--   html comment  -->
    <ol>
        <li> Java</li>
        <li> Jee</li>
        <ol>
            <li>Webservices</li>
            <li>Microservices</li>
        </ol>
        <li> Spring</li>
        <li> JPA</li>
    </ol>
    <ul>
        <li> Java</li>
        <li> Jee</li>
        <li> Spring</li>
        <li> JPA</li>
    </ul>
   <img src="flower.jpg"  width="300"  height="500" border="5" alignment="center"/>

   

</body>
</html>