<!DOCTYPE html>
<html>


<body>

      <form>

        <table bgcolor="cyan" width="250" height="00" border="1" align="center">
            <caption> LOGIN FORM</caption>

<tr>       <td> ID :  </td>   <td> <input type="text" name="id"  required/></td></tr>

<tr>       <td>    password : </td>   <td><input type="password" name="pwd" required/></td></tr>
        
       <tr>   <td><input type="submit" value="Signin"/>  </td>

        <td><input type="reset" value="Clear"/>  </td></tr>
        </table>
      </form>


</body>

</html>