<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="app4.css"/>
  <style>
    p{
      color:brown;
      border: dotted;
      

    }
    h1{
      color:rgb(112, 151, 133);
      border:double;
     
    }
    body {
  background-image: url("flower.jpg");
}

  </style>

</head>


<body>

      <form>

        <p style="color: hsl(147, 50%, 47%)"> This is my CSS session </p>


        <p > This is my CSS session </p>


        <p > This is my CSS session </p>
        <h1>
              HEading -123
        </h1>
<h2>
     this ismy external css app
</h2>

        <table bgcolor="cyan" width="250" height="00" border="1" align="center">
            <caption> Signup FORM</caption>

<tr>       <td> ID :  </td>   <td> <input type="text" name="id"  required/></td></tr>

<tr>       <td>    password : </td>   <td><input type="password" name="pwd" required/></td></tr>

<tr>       <td>    GEnder : </td>   <td> M<input type="radio" name="g" required/>
    F<input type="radio" name="g" required/></td></tr>

    <tr>       <td>    Expertice : </td>   <td> Python<input type="checkbox" name="p" required/>
        Java<input type="checkbox" name="j" required/></td></tr>
    
        <tr>       <td>    Email : </td>   <td> <input type="email" name="email" required/></td></tr>

        <tr>       <td>    City : </td>   <td> <select> <option> Hyd</option><option> Chennai</option></select>/></td></tr>

        <tr>       <td>    Address : </td>   <td> <textarea  cols="10" rows="5"> </textarea></td></tr>

  <tr>       <td>   DOB : </td>   <td> <input type="date"></td></tr>
      
       <tr>   <td><input type="submit" value="Signup"/>  </td>

        <td><input type="reset" value="Clear"/>  </td></tr>
        </table>
      </form>


</body>

</html>