<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Create a Rectangle with HTML5 SVG</title>
<link rel="stylesheet" href="app4.css"/>
<style type="text/css">
    svg {
        border: 1px solid black;
    }
</style>
</head>
<body>

    <h2>    this is my another external css example </h2>
    <svg width="300" height="200">
        <rect x="50" y="50" width="200" height="100" style="fill:orange; stroke:black; stroke-width:3;" />
    </svg>
</body>
</html>                            
