<!DOCTYPE html>
<html>
<head>

</head>


<body>

    <h1> Welcome to HTML5</h1>
    
    <table align="center"  width="400" border="2">
<tr><th>S.No</th> <th>NAme</th></tr>
<tr> <td>1</td> <td>Ram</td> </tr>
    </table>

<form>
     <input type="text" name="pid"/> <br>

<input type="file" name="bill"/><br>
<input type="date" name="pid" required/><br>
<input type="datetime" name="pid" required/><br>
<input type="email" name="pid" required/><br>
<input type="text" name="pid"required/><br>
     
     <input type="submit"/>

</form>

</body>
</html>