<!DOCTYPE html>
<html lang="en">
<head>
<title>HTML5 Color Input Type</title>
</head>
<body>
    <form>
        <label>
        	Select Color: <input type="color" name="mycolor">

             Select Date: <input type="date" name="mydate">
    Date & Time: <input type="datetime" name="mydatetime">
Local Date & Time: <input type="datetime-local" name="mylocaldatetime">
<label>
            Email Address: <input type="email" name="email" required>
Select Month: <input type="month" name="mymonth">

        </label>
        </label>
<input type=submit>
    </form>
</body>
</html>         
