
<!DOCTYPE html>
<html>
	<head>
	</head>

<form name="ff">
<table width=300 height=100 border=1 align="center" cellspacing="5" cellpadding="5">
<caption> Student Form</caption>
<tr><td>  <label for="email-input">Email Id:</label>     </td>
   <td>     <input type="email" name="email-input" required/> </td></tr>


<tr><td>        <input type=reset value="Clear" /></td>
<td>        <input type=submit value="Submit"/></td>
</tr>

</table>
       </form>

       <form name="f">
<table width=300 height=100 border=1 align="center" cellspacing="5" cellpadding="5">
<caption> Student Form</caption>
<tr><td>        Enter your name:</td><td> <input type=text  name="sname" placeholder="type here" required/></td></tr>
<tr><td>        <input type=reset value="Clear" /></td>
<td>        <input type=submit value="Submit"/></td>
</tr>

</table>
       </form>


 <form name="f1">
<table width=300 height=100 border=1 align="center" cellspacing="5" cellpadding="5">
<caption> Login Form</caption>
<tr><td>        ID:</td><td> <input type=text  name="id"  required/></td></tr>
<tr><td>        Password:</td><td> <input type=password  name="pwd"  required/></td></tr>

<tr><td>        <input type=reset value="Clear" /></td>
<td>        <input type=submit value="Submit"/></td>
</tr>

</table>
       </form>

<form name="f2">
<table width=300 height=100 border=1 align="center" cellspacing="5" cellpadding="5">
<caption> signup Form</caption>
Select Color: <input type="color" name="mycolor">
             Select Date: <input type="date" name="mydate">
    Date & Time: <input type="datetime" name="mydatetime">
Local Date & Time: <input type="datetime-local" name="mylocaldatetime">
<label>
            Email Address: <input type="email" name="mycolor" required>
Select Month: <input type="month" name="mymonth">

<tr><td>        ID:</td><td> <input type=text  name="id"  required/></td></tr>
<tr><td>        DOB:</td><td> <input type=date    required/></td></tr>
<tr><td>        Age:</td><td> <input type=number  min=18 max=60  required/></td></tr>
<tr><td>        Email:</td><td> <input type=email    required/></td></tr>

<tr><td>        Password:</td><td> <input type=password  name="pwd"  required/></td></tr>
<tr><td>        address:</td><td> <textarea rows=5 cols=10></textarea></td></tr>
<tr><td>        Gender:</td><td> M<input type= radio name="g"/> F<input type= radio name="g"></td>
</tr>
<tr><td>        Course:</td><td> Java<input type=checkbox name="c"/>
 Oracle<input type=checkbox name="c"/>
 Angular<input type=checkbox name="c"/>
 </td></tr>
<tr><td>        City</td><td> <select name="city"> 
            <option>Chennai <option>Hyd <option>Mumbai <option>Banglore  </select> 


</td></tr>

<tr><td>        <input type=reset value="Clear" /></td>
<td>        <input type=submit value="Submit"/></td>
</tr>

</table>
       </form>

	<body>

	</body>

</html>