

<html>
<!-- event handling, dynamic content, DOM selection, animation , validation -->
<!-- angular, react - OOPS, Modularization...-->
<head>
       <script>
                 document.writeln("welcome to JS");
                 var a=prompt("enter a");
                 var b=prompt("entre b");
               //  var c=parseInt(a)+parseInt(b);
                 document.writeln("sum"+a+b);
                  alert("Result:"+a+b);

       </script>
</head>


<body>
       <h1> HTML page </h1>

</body>

</html>