

<html>
<!-- event handling, dynamic content, DOM selection, animation , validation -->
<!-- angular, react - OOPS, Modularization...-->
<!-- external js -->
<head>
       <script language="javascript" src="table.js"> </script>
        <script>
               document.writeln("welcome to JS");
                function sum() {
                var a=prompt("enter a");
                var b=prompt("entre b");
                alert(parseInt(a)+parseInt(b));
		}

       </script>
</head>
<body>
        <form>
             <input type="submit" value="Call sum" onClick="sum()"/>
       </form>         
 	<form>
             <input type="submit" value="Call table" onClick="table()"/>
       </form> 
	</body>

</html>